{
  "[bibtex]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[latex]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80],
    "editor.tabSize": 2,
    "editor.wordWrap": "off"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.tabSize": 2
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [72, 100, 120],
  "editor.tabSize": 4,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "git.inputValidationLength": 72,
  "git.inputValidationSubjectLength": 72,
  "git.useEditorAsCommitInput": true,
  "yaml.schemas": {
    "https://json.schemastore.org/dependabot-2.0.json": ".github/dependabot.yml",
    "https://json.schemastore.org/github-issue-forms.json": ".github/ISSUE_TEMPLATE/*.yml",
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  }
}
